 /* .testimonials
{
    height: 100%;
    width: 100%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    grid-gap: 60px;

}

@media(max-width:1040px){
    .testimonials{
        height: 100%;
        width: 100%;
        margin: 10px;
        display: grid;
        
        grid-gap: 60px;
    }
}

@media(max-width:980px){
    .testimonials{
        height: 100%;
        width: 100%;
        margin: 10px;
        display: grid;
        
        grid-gap: 60px;
    }
}


.testimonials
{
   
}

.testimonials .card
{
    
    position: relative;
    width:20rem;
    margin: 0 auto;
    background:rgb(13, 13, 22);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
}

@media (max-width: 1040px) {
    .testimonials .card {    
    width: 30em;
    margin: -6px;
    font-size: 8px;
   
    align-items: center;
    }
    }

    
    

.testimonials .card .layer
{
    position: absolute;
    top:calc(100% - 2px);
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(hsl(200, 50%, 44%), #145A7A);
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card:hover .layer
{
   top: 0;
}
.testimonials .card .content
{
   position: relative;
   z-index: 2;
}
.testimonials .card .content p
{
    text-align: left;
   font-size: 18px;
   line-height: 24px;
   color:#fff;

}

@media (max-width: 1040px){

    .testimonials .card .content p{
      font-size: 15px;
    }
}


.testimonials .card .content .image
{
   width: 100px;
   height: 100px;
   margin: 0 auto;
   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.testimonials .card .content .details h2
{ 
   font-size: 18px;
   color: #fff;
}
.testimonials .card .content .details h2 span
{
    color: #03a9f4;
    font-size: 14px;
    transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span
{
    color: #fff;
}   */